<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kalimapicture" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-rD-e70">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syed Jamaludin Afghani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-CN-1f9">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="EwA-6h-ohS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wahid.Hossaini.com All rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-Nh-ENh">
                                <rect key="frame" x="20" y="626" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHI-rD-e70" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="2dt-9s-xiC"/>
                            <constraint firstItem="SA1-CN-1f9" firstAttribute="leading" secondItem="eHI-rD-e70" secondAttribute="leading" id="G4b-Dg-1aP"/>
                            <constraint firstItem="SA1-CN-1f9" firstAttribute="trailing" secondItem="eHI-rD-e70" secondAttribute="trailing" id="OKJ-TF-Ydj"/>
                            <constraint firstAttribute="trailing" secondItem="SA1-CN-1f9" secondAttribute="trailing" id="X87-pr-1fS"/>
                            <constraint firstItem="SA1-CN-1f9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dkC-Cb-zJu"/>
                            <constraint firstItem="SA1-CN-1f9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="iBm-Bg-BIP"/>
                            <constraint firstItem="eHI-rD-e70" firstAttribute="top" secondItem="SA1-CN-1f9" secondAttribute="bottom" constant="1" id="mmj-ns-k3s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kalimapicture" width="384" height="512"/>
    </resources>
</document>
